﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GlamLibrary", "GlamLibrary\GlamLibrary.csproj", "{A8127971-3DBE-4C9B-837F-5B673A0771C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GlamDynamicScripts", "GlamAbilities\GlamDynamicScripts.csproj", "{F55462BD-3CE4-4981-AF0E-DC9042C6E422}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8127971-3DBE-4C9B-837F-5B673A0771C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8127971-3DBE-4C9B-837F-5B673A0771C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8127971-3DBE-4C9B-837F-5B673A0771C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8127971-3DBE-4C9B-837F-5B673A0771C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{F55462BD-3CE4-4981-AF0E-DC9042C6E422}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F55462BD-3CE4-4981-AF0E-DC9042C6E422}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F55462BD-3CE4-4981-AF0E-DC9042C6E422}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F55462BD-3CE4-4981-AF0E-DC9042C6E422}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
